# Griseus-Nefrit-FoodService

./: .gitignore  .gitignore.txt  README.md
FoodService/FoodService/: ApplicationContext.cs  ApplicationDbContext.cs  ApplicationDbInitializer.cs  FoodService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FoodService/FoodService/Controllers/: AccountController.cs  HomeController.cs  IAuthorService.cs  MealController.cs  OrderController.cs  OrderRestController.cs  RestaurantController.cs  RestaurantRestController.cs  TodoController.cs  UserSettingsController.cs
FoodService/FoodService/Migrations/: 20190923133833_initial1.Designer.cs  20190923133833_initial1.cs  20190924092327_initial2.Designer.cs  20190924092327_initial2.cs  20190924093906_initial3.Designer.cs  20190924093906_initial3.cs  20190924152026_editPriceTable.Designer.cs  20190924152026_editPriceTable.cs  20190924152311_PriceRequired.Designer.cs  20190924152311_PriceRequired.cs  20190925090352_initial1.Designer.cs  20190925090352_initial1.cs  20190925094550_CreateIdentity.Designer.cs  20190925094550_CreateIdentity.cs  20190925111435_initial2.Designer.cs  20190925111435_initial2.cs  20190925153533_SeedingBasicRoles.Designer.cs  20190925153533_SeedingBasicRoles.cs  20190925154710_SeedingBasicRoles.Designer.cs  20190925154710_SeedingBasicRoles.cs  20190925195754_AddNormalizedNameToRoleSeed.Designer.cs  20190925195754_AddNormalizedNameToRoleSeed.cs  20190926092927_initial1.Designer.cs  20190926092927_initial1.cs  20190926125632_initial.Designer.cs  20190926125632_initial.cs  20190926134742_AddRestaurant.Designer.cs  20190926134742_AddRestaurant.cs  20190926141853_uniqueKeyRemoved.Designer.cs  20190926141853_uniqueKeyRemoved.cs  20190926143134_uniqueKeyRemovedNow.Designer.cs  20190926143134_uniqueKeyRemovedNow.cs  20190926152833_check0926.Designer.cs  20190926152833_check0926.cs  20190926160518_initial.Designer.cs  20190926160518_initial.cs  20190927081929_InitAndMapRestaurantToUser.Designer.cs  20190927081929_InitAndMapRestaurantToUser.cs  20190927082153_InitAndMapRestaurantToUser2.Designer.cs  20190927082153_InitAndMapRestaurantToUser2.cs  (+76 more)
FoodService/FoodService/Models/: Address.cs  CartItem.cs  Meal.cs  Order.cs  OrderStatus.cs  Price.cs  PriceCategory.cs  Restaurant.cs  RestaurantRating.cs  ShoppingCart.cs  Todo.cs  UserSettingsModel.cs
FoodService/FoodService/Models/Api/: AddressApi.cs  CartItemBasicApi.cs  MealApi.cs  OrderApi.cs
FoodService/FoodService/Models/Identity/: AppUser.cs
FoodService/FoodService/Models/ViewModels/: EditRestaurantViewModel.cs
FoodService/FoodService/Properties/: launchSettings.json
FoodService/FoodService/Services/: IMealService.cs  IRestaurantService.cs  MealService.cs  RestaurantService.cs
FoodService/FoodService/Services/BlobService/: BlobStorageService.cs  IBlobStorageService.cs
FoodService/FoodService/Services/EmailService/: EmailService.cs  IEmailService.cs
FoodService/FoodService/Services/MealService/: IMealService.cs  MealService.cs
FoodService/FoodService/Services/OrderService/: IOrderService.cs  OrderService.cs
FoodService/FoodService/Services/Profiles/: AccountProfile.cs  AutoMapperSetup.cs  MealProfile.cs  OrderProfile.cs  RestaurantProfile.cs  TodoProfile.cs
FoodService/FoodService/Services/RestaurantService/: IRestaurantService.cs  RestaurantService.cs
FoodService/FoodService/Services/TimeZoneService/: ITimeZoneService.cs  TimeZoneService.cs
FoodService/FoodService/Services/TodoService/: ITodoService.cs  TodoService.cs
FoodService/FoodService/Services/User/: IUserService.cs  UserService.cs
FoodService/FoodService/Views/: Error.cshtml  _ViewImports.cshtml
FoodService/FoodService/Views/Account/: Login.cshtml  Register.cshtml
FoodService/FoodService/Views/Home/: Index.cshtml
FoodService/FoodService/Views/Meal/: Add.cshtml  Add.cshtml.cs  Edit.cshtml
FoodService/FoodService/Views/Order/: CurrentOrder.cshtml  History.cshtml  Submit.cshtml  ThankYou.cshtml
FoodService/FoodService/Views/Restaurant/: Add.cshtml  AddRestaurant.cshtml  Edit.cshtml  EditRestaurant.cshtml  Index.cshtml  Index.cshtml.cs  Ratings.cshtml  Restaurant.cshtml
FoodService/FoodService/Views/Shared/: _Layout.cshtml  _MealPartial.cshtml  _RestaurantPartial.cshtml  _SelectLanguageAndTimezonePartial.cshtml  _SelectLanguagePartial.cshtml  _TodoPartial.cshtml
FoodService/FoodService/wwwroot/css/: site.css  (+1 more)
(+63 files in other folders)
